@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --text-background: rgba(219, 151, 61, 0.986);
  --text-color-white: #fefefe;
  --text-color-secondary: #fefefebe;
  --text-weight: 500;
  --text-color-btn: rgb(224, 109, 15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  border: none;
  /* border: 0.0001px solid blueviolet; */
  scroll-behavior: smooth;
}

body {
  background-color: var(--text-background);
}

/* =============== HEADER =============== */

.headerContainer {
  display: flex;
  justify-content: space-between;
  height: 60px;
  padding: 5px 50px;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: rgba(207, 139, 50, 0.99);
}

.headerContainer img {
  flex-direction: flex;
  justify-content: flex-start;
  cursor: pointer;
  height: 58px;
  border-radius: 100px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.navbar-list {
  display: flex;
}

.navbar-list li {
  padding: 0 20px;
  transition: all 100ms;
}

.navbar ul li:hover {
  transform: scale(1.2);
}

.navbar ul li a {
  color: var(--text-color-white);
}

.btn-contactar {
  font-weight: 700;
  color: var(--text-color-btn);
  padding: 9px 25px;
  background-color: antiquewhite;
  border-radius: 50px;
  cursor: pointer;
}

/* =============== HERO =============== */

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 3rem;
  min-height: 100vh;
}

#hero {
  display: flex;
  width: 90%;
  padding: 4rem 1rem;
  margin-top: -60px;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 2rem;
}

.hero-info h1 {
  width: 70%;
  font-size: 3rem;
  font-weight: var(--text-weight);
  font-style: italic;
  color: var(--text-color-white);
}

.hero-info p {
  color: var(--text-color-secondary);
  width: 80%;
  padding: 0.5rem;
}

.hero-btns {
  display: flex;
  gap: 4rem;
  width: 80%;
  justify-content: center;
  align-items: center;
}

.hero-btns a,
.btn-cards {
  background-color: antiquewhite;
  min-width: 196px;
  display: flex;
  justify-content: center;
  padding: 0.9rem;
  border-radius: 50px;
  color: var(--text-color-btn);
  cursor: pointer;
  font-weight: 700;
}

.hero-btns a:hover,
.btn-contactar:hover,
.btn-cards {
  background-color: transparent;
  outline: 3px solid antiquewhite;
  color: antiquewhite;
  transition: all 100ms ease;
}

.hero-picture {
  display: flex;
  width: 31%;
  border-radius: 10px;
}

/* =============== ABOUT US =============== */

#us {
  display: flex;
  margin-top: 10px;
  width: 100%;
  padding: 4rem 1rem;
  margin-top: -60px;
  justify-content: center;
  align-items: center;
  background: rgba(105, 99, 92, 0.986);
}

.us-parrafos {
  width: 90%;
  display: flex;
  gap: 1rem;
}

.us-parrafos p {
  padding: 0.5rem;
  color: var(--text-color-secondary);
  width: 100%;
}

/* =============== SERVICES CARDS =============== */

#services {
  display: flex;
  width: 90%;
  padding: 4rem 1rem;
  margin-top: -60px;
  flex-direction: column;
  gap: 1rem;
}

.title-services {
  display: flex;
  justify-content: flex-start;
  font-size: 45px;
  font-style: italic;
  font-weight: var(--text-weight);
  color: var(--text-color-white);
}

.services-cards {
  display: flex;
  gap: 1rem;
  justify-content: center;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 2rem;
  min-height: 500px;
  width: 33%;
  background-color: wheat;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.4);
}

.card-picture {
  height: 250px;
  border-radius: 10px 10px 0px 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -ms-border-radius: 10px 10px 0px 0px;
  -o-border-radius: 10px 10px 0px 0px;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-body h2 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.card-list {
  padding: 0rem 1rem;
}

.btn-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-cards {
  width: 300px;
  display: flex;
  background-color: var(--text-color-btn);
  justify-content: center;
  align-items: center;
}

.btn-cards:hover {
  background-color: transparent;
  outline: 3px solid var(--text-color-btn);
  color: var(--text-color-btn);
  transition: all 100ms ease;
}

/* =============== CONTACT CARDS =============== */

#contact {
  display: flex;
  width: 100%;
  padding: 4rem 1rem;
  margin-top: -60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: rgba(105, 99, 92, 0.986);
  height: 340px;
}

.contact-container {
  display: flex;
  gap: 1rem;
  width: 90%;
  padding: 1rem;
}

.cards-contact-container {
  display: flex;
  width: 60%;
  gap: 3rem;
  height: 300px;
}

.card-contact {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 3rem;
  align-items: center;
  color: var(--text-color-white);
}

.info-contact-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: var(--text-color-secondary);
}

/* =============== FOOTER =============== */

#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
}

.footer-container {
  display: flex;
  width: 90%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-self: unset;
  gap: 10px;
}

.footer-container img {
  width: 10%;
}
